set wp5 beach_bear
set rae beach_bear

wp5 38, rae 166 {
    flow 1.0
    rotate "Jaw" x:-35
    rotate "Snout" x:7.5
}
wp5 39, rae 153 {
    flow 1.0
    move "IrisR" x:0.5
    move "IrisL" x:-0.5
}
wp5 40, rae 151 {
    flow 2.0
    move "EyelidL" y:0.6
}
wp5 41, rae 152 {
    flow 2.0
    move "EyelidR" y:0.6
}
wp5 42, rae 158 {
    flow 0.7
    rotate "Head" x:22.5
}
wp5 43, rae 156 {
    flow 0.7
    rotate "Head" y:20
}
wp5 44, rae 157 {
    flow 0.7
    rotate "Head" y:-20
}
wp5 45, rae 155 {
    flow 0.7
    rotate "Guitar" z:-10
    rotate "ElbowL" x:20
    rotate "ElbowL" z:-2.5
}
wp5 46, rae 154 {
    flow 0.7
    move "HandL" x:-4
    rotate "ArmL" z:25
    rotate "ElbowL" x:10
}
wp5 47, rae 163 {  # Strum
    flow 0.7
    rotate "HandR" y:30
}
wp5 48, rae 165 {
    flow 0.3
    rotate "Waist" x:10
}
wp5 49 {
    flow 1.0
    rotate "Foot" x:20
}