# showbiz

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  update_fnaf.py
changelogs/: 0.1.0-alpha.md  0.1.1-alpha.md  0.1.2-alpha.md  0.1.3-alpha.md  0.1.4-alpha.md  0.1.5-alpha.md  0.1.6-alpha.md  0.1.7-alpha.md  0.1.8-alpha.md  0.1.9-alpha.md  0.2.0-alpha.md  0.2.1-alpha.md  0.2.2-alpha.md  0.2.3-alpha.md  0.2.4-alpha.md  0.2.5-alpha.md  0.2.6-alpha.md  0.2.7-alpha.md  0.2.8-alpha.md  0.2.9-alpha.md  0.3.0-alpha.md  0.3.1-alpha.md  0.3.2-alpha.md  0.3.3-alpha.md  0.4.0-alpha.md  0.4.1-alpha.md  0.4.2-alpha.md  0.4.3-alpha.md  0.5.0-alpha.md  0.5.1-alpha.md  0.5.2-alpha.md  0.5.3-alpha.md
gradle/wrapper/: gradle-wrapper.properties
src/client/kotlin/com/flooferland/showbiz/: ClientPackets.kt  ShowbizClient.kt  ShowbizClientConfig.kt  ShowbizModMenu.kt  ShowbizShowAudio.kt
src/client/resources/: showbiz.client.mixins.json  showbiz.main.mixins.json
src/main/java/com/flooferland/showbiz/: ILyricHolder.java
src/main/kotlin/com/flooferland/showbiz/: FileServer.kt  FileStorage.kt  Permissions.kt  ServerPackets.kt  Showbiz.kt  UpdateChecker.kt
src/main/resources/: fabric.mod.json  log4j2.xml  showbiz.client.mixins.json  showbiz.mixins.json
src/main/resources/assets/minecraft/text/: splashes.txt
src/main/resources/assets/showbiz/animations/: conner.animation.json
src/main/resources/assets/showbiz/blockstates/: monitor.json
src/main/resources/assets/showbiz/geo/: empty.geo.json  plush_dook.geo.json  plush_gully_dook.geo.json  plush_mini.geo.json  plush_mitzi.geo.json
src/main/resources/assets/showbiz/lang/: en_us.json  es_es.json  es_mx.json  lol_us.json  ro_ro.json
src/main/resources/data/showbiz/: showbiz.addon.toml
src/main/resources/data/showbiz-wp5/: showbiz.addon.toml
src/main/resources/data/showbiz-wp5/showbiz/: bots.toml
src/main/resources/data/showbiz/showbiz/: bots.toml
src/main/resources/projects/: logo.blend
src/main/resources/projects/blockbench/: beach_bear.bbmodel  billy_bob.bbmodel  bit_view.bbmodel  conner_the_cow.bbmodel  curtain_controller.bbmodel  cymbal.bbmodel  dook_larue.bbmodel  greybox.bbmodel  gully_mouse.bbmodel  looney_bird.bbmodel  mitzi_mozzarella.bbmodel  monitor.bbmodel  plush_dook.bbmodel  plush_gully_dook.bbmodel  plush_mini.bbmodel  plush_mitzi.bbmodel  pom_pom.bbmodel  programmer.bbmodel  reel.bbmodel  reel_holder.bbmodel  reel_to_reel.bbmodel  rolfe_dewolfe.bbmodel  show_parser.bbmodel  show_parser_gui.aseprite  show_selector.bbmodel  show_selector_wall.bbmodel  speaker.bbmodel  spotlight.bbmodel  wand.bbmodel
src/main/resources/projects/blockbench/misc/: conner_the_cow.bbmodel  test_bot.bbmodel
src/main/resources/projects/blockbench/rockafire/: billy_bob.bbmodel
src/main/resources/projects/blockbench/wp5/: beach_bear.bbmodel  piano.bbmodel  (+4 more)
versions/1.21.1/: gradle.properties
versions/1.21.9/: gradle.properties
(+367 files in other folders)
