kotlin.code.style = official

# Increase Gradle memory and fix JNA warnings with Java 25 JVMs
net.minecraft.jvmargs = -XX:+AllowEnhancedClassRedefinition --enable-native-access=ALL-UNNAMED
org.gradle.jvmargs = -Xmx6G
org.gradle.parallel = true

# Mod
mod.id = showbiz
mod.version = 0.1.0-alpha

# Main dependencies
deps.minecraft = [VERSIONED]
deps.fabric_api = [VERSIONED]
deps.fabric_loader = 0.17.2
deps.fabric_language_kotlin = 1.13.6+kotlin.2.2.20
deps.ktoml = 0.7.1

# Showbiz data library (https://github.com/FlooferLand/bizlib)
deps.bizlib = -SNAPSHOT

# https://parchmentmc.org/docs/getting-started
deps.parchment = 2024.11.17

# Handy to test compatibility among other things
# https://github.com/DJtheRedstoner/DevAuth/releases/latest
# https://modrinth.com/mod/sodium/versions
# https://modrinth.com/mod/iris/versions
# https://modrinth.com/mod/worldedit/versions
deps.devonly.dev_auth = 1.2.1
deps.devonly.sodium = 0.6.13
deps.devonly.iris = 1.8.8
deps.devonly.worldedit = 7.3.8
