kotlin.code.style = official

# Increase Gradle performance and fix JNA warnings with Java 25 JVMs
# TODO: Turn on configuration cache; Disabled currently due to Gradle crying
net.minecraft.jvmargs = -XX:+AllowEnhancedClassRedefinition --enable-native-access=ALL-UNNAMED
org.gradle.configuration-cache = false
org.gradle.jvmargs = -Xmx6G
org.gradle.parallel = true

# Mod
mod.id = showbiz
mod.version = 0.1.1-alpha
mod.modrinthId = wJ32u9Oq
mod.curseforgeId = 1452536

# Main dependencies
deps.minecraft = [VERSIONED]
deps.fabric_api = [VERSIONED]
deps.fabric_loader = 0.18.4
deps.fabric_language_kotlin = 1.13.8+kotlin.2.3.0
deps.ktoml = 0.7.1

# Showbiz data library (https://github.com/FlooferLand/bizlib)
deps.bizlib = -SNAPSHOT

# https://parchmentmc.org/docs/getting-started
deps.parchment = 2024.11.17

# Handy to test compatibility among other things
# https://github.com/DJtheRedstoner/DevAuth/releases/latest
# https://modrinth.com/mod/sodium/versions
# https://modrinth.com/mod/iris/versions
deps.devonly.dev_auth = 1.2.2
deps.devonly.sodium = 0.6.13
deps.devonly.iris = 1.8.8
