kotlin.code.style = official

# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G
org.gradle.parallel = true

# Mod
mod.id = showbiz
mod.version = 1.0.0

# Main dependencies
deps.minecraft = [VERSIONED]
deps.fabric_api = [VERSIONED]
deps.fabric_loader = 0.17.2
deps.fabric_language_kotlin = 1.13.6+kotlin.2.2.20

# Showbiz data library (https://github.com/FlooferLand/bizlib)
deps.bizlib = main-SNAPSHOT

# https://github.com/DJtheRedstoner/DevAuth/releases/latest
deps.dev_auth = 1.2.1

# https://parchmentmc.org/docs/getting-started
deps.parchment = 2024.11.17
