set faz bonnie
set rae beach_bear

faz arm_bend_l, rae guitar_raise {
    flow 0.3
    rotate "upper_arm_l" z:-15
}

faz arm_twist_r, rae right_arm_raise {
    flow 0.2
    rotate "upper_arm_r" z:10
}

faz head_turn_l, rae head_left {
    flow 1.0
    rotate "head" y:15
}

faz head_turn_r, rae head_right {
    flow 1.0
    rotate "head" y:-15
}

any head_up {
    flow 0.7
    rotate "head" x:15
}

any body_lean {
    flow 0.8
    anim "body_tilt"
}

any jaw {
    flow 1.5
    rotate "jaw" x:-30
}

faz eyes_left, rae left_eyelid {
    flow 0.6
    move "left_eye" x:1
    move "right_eye" x:1
}

faz eyes_right, rae right_eyelid {
    flow 0.6
    move "left_eye" x:-1
    move "right_eye" x:-1
}
