set faz bonnie
set rae beach_bear

faz 46, rae 155 {
    flow 0.3
    rotate "upper_arm_l" z:-15
}

faz 43, rae 161 {
    flow 0.2
    rotate "upper_arm_r" z:10
}

faz 52, rae 156 {
    flow 1.0
    rotate "head" y:15
}

faz 51, rae 157 {
    flow 1.0
    rotate "head" y:-15
}

faz 34, rae 158 {
    flow 0.7
    rotate "head" x:15
}

faz 55, rae 165 {
    flow 0.8
    anim "body_tilt"
}

faz 33, rae 166 {
    flow 1.5
    rotate "jaw" x:-30
}

faz 36, rae 151 {
    flow 0.6
    move "left_eye" x:1
    move "right_eye" x:1
}

faz 35, rae 152 {
    flow 0.6
    move "left_eye" x:-1
    move "right_eye" x:-1
}
