set rae mitzi

rae jaw {
    flow 1.7
    rotate "jaw" x:-18
}

rae eyes_right {
    flow 0.2
    move "Eyes" x:-0.3
}

rae eyes_left {
    flow 0.2
    move "Eyes" x:0.3
}

rae left_eyelid {
    flow 0.4
    move "LidL" y:-1.5
}

rae right_eyelid {
    flow 0.4
    move "LidR" y:-1.5
}

rae head_left {
    flow 0.45
    rotate "head" y:30
}

rae head_right {
    flow 0.45
    rotate "head" y:-30
}

rae head_up {
    flow 0.45
    rotate "head" x:13
}

rae body_twist_left {
    flow 0.35
    rotate "chest" y:15
}

rae body_twist_right {
    flow 0.35
    rotate "chest" y:-15
}

rae body_lean {
    flow 0.25
    rotate "chest" x:-10
}

rae left_arm_twist {
    flow 0.3
    rotate "ArmL" y:45
}

rae left_elbow {
    flow 0.3
    rotate "ArmL2" x:40
}

rae left_arm_raise {
    flow 0.3
    rotate "ArmL" z:-50
}

rae right_arm_twist {
    flow 0.3
    rotate "ArmR" y:-45
}

rae right_elbow {
    flow 0.3
    rotate "ArmR1" x:40
}

rae right_arm_raise {
    flow 0.3
    rotate "ArmR" z:50
}

rae left_ear {
    flow 0.3
    rotate "earL" x:25
}

rae right_ear {
    flow 0.3
    rotate "earR" x:25
}