set rae mitzi

rae 185 {
    flow 1.8
    rotate "jaw" x:-18
}

rae 184 {
    flow 0.6
    move "Eyes" x:-0.35
}

rae 183 {
    flow 0.6
    move "Eyes" x:0.35
}

rae 181 {
    flow 0.7
    move "LidL" y:-1.5
}

rae 182 {
    flow 0.6
    move "LidR" y:-1.5
}

rae 178 {
    flow 0.45
    rotate "head" y:30
    wigglemul 2.0
}

rae 179 {
    flow 0.45
    rotate "head" y:-30
    wigglemul 2.0
}

rae 180 {
    flow 0.5
    rotate "head" x:13
    wigglemul 2.0
}

rae 186 {
    flow 0.3
    rotate "chest" y:15
    wigglemul 2.0
}

rae 187 {
    flow 0.3
    rotate "chest" y:-15
    wigglemul 2.0
}

rae 188 {
    flow 0.3
    rotate "chest" x:-10
    wigglemul 2.0
}

rae 175 {
    flow 0.4
    rotate "ArmL" y:45
}

rae 174 {
    flow 0.4
    rotate "ArmL2" x:40
}

rae 173 {
    flow 0.4
    rotate "ArmL" z:-50
}

rae 170 {
    flow 0.4
    rotate "ArmR" y:-45
}

rae 169 {
    flow 0.4
    rotate "ArmR1" x:40
}

rae 168 {
    flow 0.4
    rotate "ArmR" z:50
}

rae 176 {
    flow 0.4
    rotate "earL" x:25
}

rae 177 {
    flow 0.4
    rotate "earR" x:25
}
