set rae fatz

rae 45 {
    flow 1.5
    rotate "Jaw" x:-45
}
rae 58 {
    flow 0.7
    rotate "Right Arm" y:25
}
rae 60 {
    flow 0.7
    rotate "Right Elbow" x:-25
}
rae 55 {
    flow ease-in 0.28
    rotate "Head" y:-25
    wigglemul 2.0
}
rae 52 {
    flow ease-in 0.28
    rotate "Head" z:-15
}
rae 57 {
    flow 0.7
    rotate "Left Arm" y:-25
}
rae 59 {
    flow 0.7
    rotate "Left Elbow" x:-25
}
rae 54 {
    flow ease-in 0.28
    rotate "Head" y:25
    wigglemul 2.0
}
rae 51 {
    flow ease-in 0.28
    rotate "Head" z:15
}
rae 53 {
    flow ease-in 0.28
    rotate "Head" x:15
    wigglemul 2.5
}
rae 62 {
    flow 0.3
    rotate "Waist" x:10
    rotate "Right Elbow" x:-10
    rotate "Left Elbow" x:-10
    wigglemul 2.0
}
rae 43 {
    flow 0.8
    move "Left Eye" x:0.5
    move "Right Eye" x:0.5
}
rae 44 {
    flow 0.8
    move "Left Eye" x:-0.5
    move "Right Eye" x:-0.5
}
rae 41 {
    flow 3.0
    move "Left Eyelid" y:-1.6
}
rae 42 {
    flow 3.0
    move "Right Eyelid" y:-1.6
}
rae 61 {
    flow 0.7
    rotate "Foot" x:10
}
