set rae billy_bob
set faz bonnie

any body_lean {
    flow 0.2
    rotate "torso" x:10
}

rae body_twist_left, faz body_turn_l {
    flow 0.2
    rotate "torso" y:25
}

rae body_twist_right, faz body_turn_r {
    flow 0.2
    rotate "torso" y:-25
}

any head_up {
    flow 0.85
    rotate "head" x:13
}

rae head_left {
    flow 0.4
    rotate "head" y:35
}

rae head_right {
    flow 0.4
    rotate "head" y:-35
}

rae head_tip_left {
    flow 0.3
    rotate "head" z:10
}

rae head_tip_right {
    flow 0.3
    rotate "head" z:-10
}

# arms

rae right_arm_raise {
    flow 0.6
    anim "right_arm_raise"
}

rae right_arm_twist {
    flow 0.6
    anim "right_arm_twist"
}

rae right_elbow_twist {
    flow 0.6
    anim "right_elbow_twist"
}

# face

any jaw {
    flow 3.0
    rotate "jaw" x:-15
    rotate "snout" x:5
}

any eyes_left {
    flow 0.5
    move "eyes" x:1
}

any eyes_right {
    flow 0.5
    move "eyes" x:-1
}

rae left_eyelid, rae right_eyelid {
    flow 0.8
    anim "eyelids"
}
