set rae billy_bob
set faz bonnie

any body_lean {
    flow 0.2
    rotate "torso" x:10
}

rae body_twist_left, faz body_turn_l {
    flow 0.2
    rotate "torso" y:25
}

rae body_twist_right, faz body_turn_r {
    flow 0.2
    rotate "torso" y:-25
}

any head_up {
    flow 0.7
    rotate "head" x:13
}

rae head_left {
    flow ease-in 0.28
    rotate "head" y:45
}

rae head_right {
    flow ease-in 0.28
    rotate "head" y:-45
}

rae head_tip_left {
    flow 0.3
    rotate "head" z:10
}

rae head_tip_right {
    flow 0.3
    rotate "head" z:-10
}

# arms

rae right_arm_raise {
    flow 0.2
    #rotate "arm_r" z:80
}

rae right_arm_twist {
    flow 0.3
    #rotate "arm_r" x:80
}

rae right_elbow_twist {  # guitar strum
    flow 1.2
    rotate "hand_r" y:-35
    wigglemul 2.0
}

rae left_arm_slide {
    flow 0.4
    rotate "arm_l" x:-15
}

rae right_wrist {
    flow 0.5
    rotate "hand_r" z:30
}

rae guitar_raise {
    flow 0.4
    rotate "banjo" z:-15
    rotate "arm_l" y:-20
}

# legs

rae foot_tap {
    flow 0.4
    rotate "toes_r" x:20
}

# face

any jaw {
    flow 3.0
    rotate "jaw" x:-15
    rotate "snout" x:5
}

any eyes_left {
    flow 0.5
    move "eyes" x:1
}

any eyes_right {
    flow 0.5
    move "eyes" x:-1
}

rae left_eyelid, rae right_eyelid {
    flow 0.8
    anim "eyelids"
}
