set rae organ

rae 66 {
    flow 99.0
    move "Top Blue" z:-1
    type effect
}
rae 67 {
    flow 30.0
    move "Top Red" z:-1
    type effect
}
rae 68 {
    flow 30.0
    move "Top Amber" z:-1
    type effect
}
rae 69 {
    flow 30.0
    move "Top Green" z:-1
    type effect
}
rae 71 {
    flow 30.0
    move "Leg Top" z:-1
    type effect
}
rae 72 {
    flow 30.0
    move "Leg Mid" z:-1
    type effect
}
rae 73 {
    flow 30.0
    move "Leg Bottom" z:-1
    type effect
}
rae 75 {
    flow 30.0
    move "Top White" z:-1
    type effect
}
rae 74 {
    flow 30.0
    move "Top White" z:-1
    type effect
}
