set rae rolfe

rae body_lean {
    flow 0.2
    rotate "torso" x:-5
}

rae body_twist_left {
    flow 0.2
    rotate "torso" y:25
}

rae body_twist_right {
    flow 0.2
    rotate "torso" y:-25
}

rae head_up {
    flow 0.7
    rotate "head" x:13
}

rae head_left {
    flow 0.4
    rotate "head" y:35
}

rae head_right {
    flow 0.4
    rotate "head" y:-35
}

rae earl_head_tilt {
    flow 0.5
    rotate "earl_head" z:-25
}

# arms
rae right_arm_raise {
    flow 0.15
    rotate "arm_r" z:50
}

rae right_arm_twist {
    flow 0.35
    rotate "arm_r" y:22
}

rae right_elbow_twist {
    flow 0.35
    rotate "arm_r_inner" y:-75
}

rae left_arm_raise {
    flow 0.3
    rotate "arm_l_up_pivot" z:-65
}

# face
rae jaw {
    flow 3.0
    rotate "jaw" x:-15
    rotate "snout" x:5
}
rae earl_jaw {
    flow 3.0
    rotate "earl_jaw" x:15
}
rae eyes_left {
    flow 0.5
    move "eyes" x:1
}
rae eyes_right {
    flow 0.5
    move "eyes" x:-1
}
rae left_eye_lid, rae right_eye_lid {
    flow 0.8
    anim "eyelids"
}
rae earl_eyebrow {
    flow 0.6
    move "earl_eyebrow" y:1
}
rae left_ear {
    flow 1.3
    rotate "ear_l" x:25
}
rae right_ear {
    flow 1.3
    rotate "ear_r" x:25
}