set rae fatz
set wp5 fats

wp5 23, rae 57 { # Left arm swing (horizontal)
    flow 0.5
    rotate "ArmL" x:-35
}

wp5 22, rae 59 { # Left elbow keypress
    flow 0.5
    rotate "ElbowL3" z:-20
    wigglemul 3.0
}

wp5 24, rae 60 { # Right elbow keypress
    flow 0.5
    rotate "ElbowR3" z:20
    wigglemul 3.0
}

wp5 25, rae 62 { # Body lean
    flow 0.25
    rotate "Waist" x:8
    move "ElbowR" y:0.4
    move "ElbowL" y:0.4
    move "ShoulderR" y:1.4
    move "ShoulderL" y:1.4
    wigglemul 2.0
}

wp5 20, rae 54 { # Head left
    flow 0.35
    rotate "Head_Turn" x:3 y:80
    move "Head_Turn" z:-1
    wigglemul 0.0
}
wp5 21, rae 51 { # Head tilt left
    flow 0.4
    rotate "Head_Tilt" z:13
    move "Head_Tilt" y:0.25
    wigglemul 2.0
}

wp5 17, rae 45 { # Mouth
    flow 0.6
    rotate "jaw" x:-45
}

wp5 18, rae 41 { # Left eyelid
    flow 2.0
    move "EyelidL" y:-1.6
}

wp5 19, rae 42 { # Right eyelid
    flow 2.0
    move "EyelidR" y:-1.6
}

wp5 26, rae 61 {
    flow 0.8
    rotate "Foot" x:15
}
