deps.fabric_api = 0.116.7+1.21.1
deps.geckolib = 4.8.2
deps.modmenu = 11.0.3

deps.dev.sodium = 0.6.13
deps.dev.sodium_extra = 0.6.0
deps.dev.iris = 1.8.8

vers.geckolib = >=4.8.2 <=5.0.0
vers.minecraft = >=1.21.1 <=1.21.1
