set rae duke

any jaw {
    flow 2.0
    rotate "jaw" x:-25
}
rae right_arm_swing {
    flow 0.7
    rotate "Right Arm" y:-45
}
rae left_arm_swing {
    flow 0.7
    rotate "Left Arm" y:30
}
rae right_foot_bass_drum {
    flow 1.2
    rotate "Right Foot" x:-15
}
rae right_elbow {
    flow 2.0
    rotate "RightElbow" x:-47.5
}
rae left_elbow {
    flow 2.0
    rotate "LeftElbow" x:-47.5
}
rae head_up {
    flow 0.7
    rotate "Head" x:25
    wigglemul 2.0
}
rae left_foot_hihat {
    flow 1.2
    rotate "Left Foot" x:-15
    anim "hihat"
}
rae head_right {
    flow ease-in 0.28
    rotate "Head" y:-40
}
rae head_left {
    flow ease-in 0.28
    rotate "Head" y:40
}
rae body_lean {
    flow 0.3
    rotate "Waist" x:10
    rotate "RightElbow" x:-10
    rotate "LeftElbow" x:-10
}
rae right_ear {
    flow 0.8
    rotate "EarR" z:50
    wigglemul 3.0
}
rae left_ear {
    flow 0.8
    rotate "EarL" z:-50
    wigglemul 3.0
}
rae eyes_left {
    flow 1.2
    move "Left Eye" x:0.4
    move "Right Eye" x:0.4
}
rae eyes_right {
    flow 1.2
    move "Left Eye" x:-0.4
    move "Right Eye" x:-0.4
}
rae left_eyelid {
    flow 3.0
    move "Left Eyelid" y:0.6
}
rae right_eyelid {
    flow 3.0
    move "Right Eyelid" y:0.6
}
